"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
Помогите ему!
Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза.
Input:5 -> 5 1 6 5 9
Output:1 9
"""

import random

quality = int(input("Введите количество арбузов: "))
min = 100
max = 0
i = 0
weight = 0

while i < quality:
    weight = random.randint (4,23)
    i += 1
    print(weight, end=" ")
    if weight > max:
        max = weight
    elif weight < min:
        min = weight
print ("\nТеща схватит арбуз весом {} кило, а мне достанется переть {} килогамма".format (min, max))
    