"""
Задача No5.
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
"""

print ("В какой по счету вагон сел Витя: ")
i = int(input())
print ("Какой номер написан на вагоне: ")
j = int(input())
if i!=j:
    print ("Поезд состоит из {} вагонов.".format(i+j-1))
else:    
    print ("Неизвестно в какую сторону едет поезд")
