"""Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени. 
Пары необходимо выводить по одной в строке, разделяя пробелами. 
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает)
Пример:
Ввод: 300
Вывод: 220 и 284
"""

def is_num_reg (num: int) -> int:
    sum_div = 0
    for i in range (1, num):
        if num % i == 0:
            sum_div += i
    return sum_div


def find_friend_nums(num):
    for i in range(1, num):
        j = is_num_reg(i)
        if i < j <= num and i == is_num_reg(j):
            return (i, j)
        
num = int(input("Введите число: "))
print(find_friend_nums(num))
        


