"""Напишите функцию, которая принимает одно число и проверяет, 
является ли оно простым.
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n (само число).
Input: 5
Output: yes
"""

def simple_num (num):
    i = 3
    if num in [0, 1]:
        return "Неверное число!"
    elif num%2==0:
        return "Простое число"
    else:
        while i < (num//2+1):
            if num % i == 0:
                return (f'НЕТ, делитель - {i}')
            else:
                i += 2
                print(i)
        return 'Простое число'
    

print(simple_num(int(input("Введите число больше единицы: "))))

