"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Нельзя использовать циклы."""

def find_sum_num (num1, num2 :int) -> int:
    #Находит сумму двух чисел рекурсивно прибавдяя по 1
    if num2 == 0:
        return num1
    return find_sum_num(num1 + 1, num2 - 1)


n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
print(f"{n1} + {n2} = {find_sum_num(n1, n2)}")