"""Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Каждое число вводится с новой строки."""

begining = int(input("Введите начало списка: "))
step = int(input("Введите шаг списка: "))
end = int(input("Введите конец списка: "))

print([i for i in range(begining, end, step)])

