"""Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Открыть файл.
2. Сохранить файл.
3. Показать все контакты.
4. Добавить контакт.
5. Найти контакт.
6. Изменить контакт.
7. Удалить контакт
8. Выход.
"""
"""
with open("telephone.txt", "w", encoding="utf-8") as tel:
    tel.write("hkjl")

with open("telephone.txt", "r", encoding="utf-8") as fd:
    temp = fd.read()
    print(temp)"""

import S_task_8_49_1

print("Введите действие: \n1 - Открыть файл \n2 - Сохранить файл \n3 - Показать все контакты \
      \n4 - Добавить контакт \n5 - Найти контакт \n6 - Изменить контакт \n7 - Удалить контакт \n0 - Выход\n")
operation = int(input())
if operation == 1:
    contact_list = S_task_8_49_1.open_file()
    print(contact_list)
else:
    print("Заглушка")