"""
Требуется определить, можно ли от шоколадки размером n × m 
долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
"""

import random
n = random.randint(1,50)
m = random.randint(1,50)
print ("Дана плитка шоколада размером {} на {} долек.".format(n,m))
min = m
if m>n:
    min = n
print ("Введите, сколько долек вы хотите отломить: ")
k = int(input())
if k<n*m and (k%n==0 or k%m==0) and k>=min:
    print("OK!")
else:
    print("Так не получится.")
