"""
Задача No7.
Дано натуральное число. 
Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.

Input: 2016
Output: YES
"""

print("Ввведите год: ")
year = int(input())
if year%4!=0:
    print("NO")
elif year%4==0 and (year%100==0 and year%400!=0):
    print("NO")
else:
    print("YES")