"""
Задача No3.
В некоторой школе решили набрать три новых класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""

print ("Количество учеников в 1 классе равно: ")
a = int(input())
print ("Количество учеников в 1 классе равно: ")
b = int(input())
print ("Количество учеников в 1 классе равно: ")
c = int(input())


print ("Нужно купить {} парт.".format(a//2+b//2+c//2+a%2+b%2+c%2))