"""Напишите функцию, которая принимает одно число и проверяет, 
является ли оно простым.
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n (само число).
Input: 5
Output: yes
"""

def simple_num (num):
    if num < 2:
        return "Неверное число!"
    i = 2
    while i < num:
        if num % i == 0:
            return 'no'
        i += 1
    return 'yes'
    

print(simple_num(int(input("Введите число больше единицы: "))))

